# testplan

mavenTest/: .project  1.txt  db2.csv  db_test_user.csv  pom.xml  result.xlsx  result_db.xlsx
mavenTest/data/: test.xlsx
mavenTest/src/main/java/com/testfan/db/: AddDataToDB.java  DbTest.java  DbUser.java
mavenTest/src/main/java/com/testfan/dbutils/: DbUtilsTest.java  DbutilsQueryTest.java  JDBCUtils.java
mavenTest/src/main/java/com/testfan/excel/: ExcelUtils.java
mavenTest/src/main/java/com/testfan/excel4j/: ExcelUtils4JTest.java  StudentExcel.java
mavenTest/src/main/java/com/testfan/file/: FileTest.java
mavenTest/src/main/java/com/testfan/reflect/: ReflectTest.java
mavenTest/src/main/resources/: c3p0-config.xml
